secret=thisIsEncripted
algorithm=HS256
mongo_url=mongodb://mongo_user:mongo_password@mongo:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=30